MCKC_START, ///< Start mouse position custom keycodes

MCKC_R1,
MCKC_R1K1 = MCKC_R1, MCKC_R1K2, MCKC_R1K3, MCKC_R1K4, MCKC_R1K5, MCKC_R1K6, MCKC_R1K7, MCKC_R1K8, MCKC_R1K9, MCKC_R1K10, MCKC_R1K11, MCKC_R1K12, MCKC_R1K13, MCKC_R1K14, MCKC_R1K15,
MCKC_R2,
MCKC_R2K1 = MCKC_R2, MCKC_R2K2, MCKC_R2K3, MCKC_R2K4, MCKC_R2K5, MCKC_R2K6, MCKC_R2K7, MCKC_R2K8, MCKC_R2K9, MCKC_R2K10, MCKC_R2K11, MCKC_R2K12, MCKC_R2K13, MCKC_R2K14, MCKC_R2K15,
MCKC_R3,
MCKC_R3K1 = MCKC_R3, MCKC_R3K2, MCKC_R3K3, MCKC_R3K4, MCKC_R3K5, MCKC_R3K6, MCKC_R3K7, MCKC_R3K8, MCKC_R3K9, MCKC_R3K10, MCKC_R3K11, MCKC_R3K12, MCKC_R3K13, MCKC_R3K14, MCKC_R3K15,
MCKC_R4,
MCKC_R4K1 = MCKC_R4, MCKC_R4K2, MCKC_R4K3, MCKC_R4K4, MCKC_R4K5, MCKC_R4K6, MCKC_R4K7, MCKC_R4K8, MCKC_R4K9, MCKC_R4K10, MCKC_R4K11, MCKC_R4K12, MCKC_R4K13, MCKC_R4K14, MCKC_R4K15,

MCKC_END, ///< End mouse position custom keycodes

MCKC_INFO,
MCKC_SW,
MCKC_NE,
